<html>
  <head>
    <title>Formularios</title>
  </head>
  <body>

    <form>
      <fieldset>

      <label>Edad</label>
      <input type="number" placeholder="Ingresa edad..." />
      <br>
      <label>Contraseña</label>
      <input type="password" />
      <br>
      <label>Nomnbre</label>
      <input type="text" />
      <br>
      <input type="submit" value="otro valor"/>
      <textarea></textarea>
      <button>Aceptar</button>
      <select>
        <option value="goku">Goku</option>
        <option value="vegeta">Vegeta</option>
        <option value="chichi">Chichi</option>
        <option value="krilin">Krilin</option>
      </select>
      </fieldset>
    </form>
    <br>
    <img src="http://placekitten.com/300/200" />
    <br>
    <br>
    <a href="https://www.google.com/">Ir a google</a>
    <br>
    
  </body>
</html>